*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    overflow-x: auto;
}
/* Search icon */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.container{
    width: 100vw;
    height: 100vh;
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: 250px 1fr 1fr ;
    grid-template-rows: 40px 1fr 1fr 1fr;
    gap:10px;
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-rows: repeat(6,1fr); */
}

:root{
    --card-color : lightgray;
}


.item{
    border-radius: 10px;
}

.item1{
    margin-left: 10px;
    margin-right: 10px;
    background-color: darkblue;
    grid-column: 1/span 4;
    display: flex;
    /* flex: 1; */
}

.item2{
    background-color: var(--card-color);
    grid-row: 2/span 4;
    margin-left: 10px;
    margin-bottom: 10px;
}

.item3{
    background-color: var(--card-color);
    grid-column: 2/span 2 ;
    display: grid;
    /* align-items:end; */
}

.item4{
    background-color: var(--card-color);
    grid-column: 2/span 2 ;
    /* align-self: ; */
    /* justify-self: ; */
    /* place-self: ; */
}

.item5{
    background-color: var(--card-color);
    grid-column: 2/span 1;
}

.item6{
    background-color: var(--card-color);
}


/* Actual data */

.search{
    /* to shift text right side  */
    padding: 5px 5px 5px 20px;
    margin: 10px;
    margin-top: 20px;
    margin-left: 25px;
    border: 1px solid black;
    border-radius: 5px;

    /* font-size: 16px; */
    background-color: lightblue;
    background-image: url('/imageDocument/SearchIcon.svg');
    background-repeat: no-repeat;
    background-size: 20px;
    /* background-position: 5px; */
    background-position: left center;
}

.menu{
    padding-left: 20px;
    align-self: center;
} 

.logo{
    padding-left: 50px;
}

.admin{
    padding-left: 82vw;
    align-self: center;
    font-size: 16px;
    
}

.help{
    align-self: center;
    padding-left: 20px;
    font-size: 16px;
}

.account{
    align-self: center;
    padding-left: 20px;
}

.expand{
    justify-self: center;
    align-self:flex-end;
}

.btnStyle{
    border: none;
    background-color: var(--card-color);
}